<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San pham</title>
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div id="page">
        <header>
            <nav>
                <ul id="main-menu" class="menu float-left">
                    <li><a href="trangchu.html">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Thương hiệu</a></li>
                    <li><a href="">Sản phẩm</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
                <img class="logo" src="img/logo.svg" width="150px" height="70px">
                <ul id="lang-menu" class="menu float-right">
                    <li><a href=""><img src="img/kinhlup.jpg" width="48px" height="45px"></a></li>
                    <li><a href=""><img src="img/shoping.jpg" width="48px" height="45px"></a></li>
                    <li><a href=""><img src="img/user.webp" width="55px" height="50px"></a></li>
                </ul>
                <hr>
                <div class="clearfix">
                    <br>
            </nav>
            <h1 class="prr">Shop</h1>
            <div class="product">
                <aside>
                    <ul>
                        <h1 class="pr">Thương hiệu</h1>
                        <P class="th">acqua di parma</P>
                        <P class="th">afma</P>
                        <P class="th">al haramain</P>
                        <P class="th">amouage</P>
                        <p class="th">armaf</p>
                        <P class="th">art de parfum</P>
                        <h1 class="pr">Giới tính</h1>
                        <P class="text"><label></label><input type="radio">nam
                            <input type="radio">nữ <input type="radio">unisex
                        </P>
                        <P>
                        <h1 class="pr">Mùa</h1>
                        <P class="text"><label></label><input type="radio">xuân
                            <input type="radio">hạ <input type="radio">thu <input type="radio">Đông
                        </P>
                        </P>
                        <h1 class="pr">Theo giá</h1>
                        <p class="text"><label></label><input type="radio">1.500.000-3.000.000
                            <input type="radio">3.000.000-5.000.000 <input type="radio"> >5.000.000
                        </p>
                    </ul>
                </aside>
                <div class="content2">
                    <div class="sanpham">
                        <div class="1hangsanpham" style="display: flex;">
                            <div class="produce"> <img src="img/gucci-bloom-eau-de-parfum_eb88a1912db246a48d4bdc1be06aa807_grande.webp" width="190px" height="190px">
                                <P style="color:#6a321c">Optico</P>
                                <p>Sri Lanka</p>
                                <p>1.350.000đ</p>
                            </div>
                            <div class="produce"><img src="img/calvin-klein-ck-free_095efe8bfc7d40adb7acc923838de5cf_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img/jean-paul-gaultier-scandal-80ml_d7f6145d41b047e1a48066c0b17c3ab6_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img/marc-jacobs-perfect-edt_748a3bb6c2c146db94b815ce9dd5ee14_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/montblanc_explorer_ea6d17f0f2354cc2950c31fdd3b5eb48_grande.jpg" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                        </div>
                        <br>
                        <div class="1hangsanpham" style="display: flex;">
                            <div class="produce"> <img src="img2/afnan-supremacy-silver_65b3bb8c113a4053834e7ca8886833d6_grande.webp" width="190px" height="190px">
                                <P style="color:#6a321c">Optico</P>
                                <p>Sri Lanka</p>
                                <p>1.350.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/armaf_club_de_nuit_intense_man_152e612a0ea248d480c52a527ddb8319_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/bleu-edp_42a08979466644c9aa2486f98a0fd98d_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/bvlgari-aqva-pour-homme-eau-de-toilette_eb8d5cf9ab7e40b6921cee60317f87f6_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/calvin-klein-ck-be1_4daeb8bf6f244a05b77241735f4ef9c5_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                        </div>
                        <br>
                        <div class="1hangsanpham" style="display: flex;">
                            <div class="produce"> <img src="img2/calvin-klein-ck-one_42e53a9c35ec43f5b0fa71b70b71c6b6_grande.webp" width="190px" height="190px">
                                <P style="color:#6a321c">Optico</P>
                                <p>Sri Lanka</p>
                                <p>1.350.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/chanel-bleu-de-chanel-eau-de-parfum_c7f25c01584841799d351e0992b82d93_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/dolce-_-gabbana-the-one-for-men-eau-de-parfum-for-men_fb5367ca3bdb4b74a2778b53638f0ae2_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/eros-100ml_9ae1eaee2c1f4e26a887265f0d329323_grande (1).webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/moschino-toy-boy_89e6bf89bddc47349ee5c7a7919e038b_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                        </div>
                        <br>
                        <div class="1hangsanpham" style="display: flex;" >
                            <div class="produce"> <img src="img2/yves-saint-laurent-y-eau-de-parfum_b119faea32d84f1193708f190e6c2360_grande.webp" width="190px" height="190px">
                                <P style="color:#6a321c">Optico</P>
                                <p>Sri Lanka</p>
                                <p>1.350.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/versace_pour_homme_dylan_blue_100ml_a2c790f606be4ffb90c429d0ea4537ae_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img/jean-paul-gaultier-scandal-80ml_d7f6145d41b047e1a48066c0b17c3ab6_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/tom-ford-ombre-leather-100ml_2f5ba1dd8a764d6887e81d5ec180eaaa_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                            <div class="produce"><img src="img2/nautica_voyage_0fc8ef6ffc45413a8989c6b6310a4ff0_grande.webp" width="190px" height="190px">
                                <P style="color: #6a321c;">Issey Miyake</P>
                                <p>L'Eau d'Issey Pour Homme</p>
                                <p>2.250.000đ</p>
                            </div>
                        </div>
                    </div> 
                    <div class="dk">
                        <h1 style="text-align: center;">Đăng ký thành viên để nhận khuyến mãi</h1><br>
                        <P style="text-align: center;">Theo dõi chúng tôi để nhận nhiều ưu đãi </P>
                        <a href="dangky.html">
                            <div class="company-info"><button type="form">ĐĂNG KÝ</button></div>
                        </a>
                    </div>
                </div>
            </div>

        </header>
        <footer >
            <div class="row">
                <div class="boxcenter1 ">
                    <div class="boxfooter1 colorc mrr2">
                        <h4 class="mrb30 udl">FOLLOW US</h4>
                         <img src="img/icon-facebook.svg" width="20px" height="20px">
                         Facebook
                         <img src="img/icon-tiktok.svg"width="20px" height="20px">
                         Tiktok
                         
                    </div>
                    <div class="boxfooter2 colorc mrr2">
                        <h4 class="mrb30 udl">HƯỚNG DẪN</h4>
                        <div class="add mrb10">Các câu hỏi thường gặp</div>
                        <div class="add mrb10">Cách thức mua hàng</div>
                        <div class="add mrb10">Hướng dẫn đặt hàng</div>
                        <div class="add mrb10">Phương thức vận chuyển</div>
                        <div class="add mrb10">Phương thức thanh toán</div>
                    </div>
                    <div class="boxfooter3 colorc">
                        <h4 class="mrb30 udl">CONTACT US</h4>
                        <div class="add mrb10">420/6 Lê Văn Sỹ, Phường 14, Quận 3,TP. Hồ Chí Minh</div>
                        <div class="add mrb10">1379-1381 Đường 3/2, Phường 16, Quận 11,TP. Hồ Chí Minh</div>
                        <div class="add mrb10">45-47 CMT8, Phường Bến Thành, Quận 1, TP. Hồ Chí Minh</div>
                        <div class="add mrb10">366A18 Phan Văn Trị, Phường 05, Quận Gò Vấp,TP. Hồ Chí Minh</div>
                        <div class="add mrb10">123-125 Võ Thị Sáu, Phường Thống Nhất,TP. Biên Hòa, T.Đồng Nai</div>
                        <div class="add mrb10">86 Mậu Thân, Phường An Hòa, Quận Ninh Kiều, Cần Thơ</div>
                    </div>
                </div>
            </div>
           
        </footer>
    </div>
</body>
</html>